<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
               
                

                 }

           
                 
            .loginform{
                border:0;
                width: 500px;
                height:500px;
                background-color:rgb(239, 239, 239);
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
            }

            .logo{
                margin-bottom:18px;
                font-size:75px;
                font-weight:bold;
                color:rgb(90, 197, 103);
                font-family:Arial, Helvetica, sans-serif;


            }
                .logo>a{
                    text-decoration:none;
                    color:rgb(90, 197, 103);

                }

            .login_id{
                margin-bottom:10px;
                
                }
                .login_id>input{
                    width:300px;
                    height:50px;
                    text-indent:10px;
                    }

            .login_password{
                margin-bottom:10px;
            
                 }
                 .login_password>input{
                    width:300px;
                    height:50px;
                    text-indent:10px;

                 }

            .login_button>button{
        
                width:301px;
                height :50px;
                font-size:1em;
                font-weight:bolder;
                color:mintcream;
                background-color:rgb(90, 197, 103);
                border:0;
                outline:0;
                border-radius:0%;
            
            }

            .login_button>button>img{
                width:15px;
                display:none;

            }

            .login_button>button:active>img{
        
                display:block;


            }

            .login_add{
                margin:25px;
                padding:10px;
                width:300px;
                height:30px;
                border-top :1px solid rgb(2, 2, 2); 
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:10px;
    

            }
                .login_add1{
                    border:none;
                    background-color:rgb(239, 239, 239);
                }
                .login_add2{
                    border:none;
                    background-color:rgb(239, 239, 239); 
                }               
                .login_add3{
                    border:none;
                    background-color:rgb(239, 239, 239);
                }                

                

        </style>



    <body>
        <div class='loginform'>

            <div class='logo'>
                <a href='http://naver.com'>
                NAVER
                </a>
            </div>
            
            <div class='login_id'>
                <input type='text' placeholder="아이디" />
            </div>
            <div class='login_password'>
                <input type='password' placeholder="비밀번호" />
            </div>

            <div class='login_button'>

                <button>
                    <img src='loading.gif'/>
                    로그인
                    
                </button>

            </div>
            <div class='login_add'>
                <button class='login_add1'>
                    아이디찾기
                </button>
                <button class='login_add2'>
                    비밀번호찾기
                </button>
                <button class='login_add3'>
                    회원가입
                </button>
            </div>

            
         
         </div>
    
            
            
        
        
            
        
            
            
        
    </body>
        
</html>